# botArt

./: README.md  pom.xml
src/main/java/vk/botArt/: DatabaseWorker.java  FileWorker.java  MainApp.java  VkbotController.java
src/main/java/vk/botArt/models/: AccountInfo.java  AuthModel.java  Settings.java
src/main/resources/: config.properties  database.properties  log4j2.properties
src/main/resources/fxml/: hello.fxml
src/main/resources/fxml/backup/: hello.fxml
src/main/resources/styles/: styles.css
