url = jdbc:mysql://localhost:3306/vk_bot_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
username = root
password = root
db = vk_bot_db
table = account_info